PORT=3001
DATABASE_URL=postgresql://kafka:kafka@localhost:5432/kafka?schema=invoice
CONSUMER_TOPIC=ORDER
PUBLISHER_TOPIC=INVOICE
KAFKA_SCHEMA_REGISTRY_HOST=http://localhost:8081
KAFKA_BOOTSTRAP_SERVER=localhost:9092
